MONGO_DSN=mongodb://root:root@mongodb:27017/nest?authSource=admin
KAFKA_CLIENT_ID=code-delivery
KAFKA_BROKER=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092 # Bootstrap server NO CONFLUENT CLOUD 
KAFKA_CONSUMER_GROUP_ID=backend
KAFKA_SASL_USERNAME= # API key NO CONFLUENT CLOUD
KAFKA_SASL_PASSWORD= # API secret NO CONFLUENT CLOUD