apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-conf
data:
  env: |
    MONGO_DSN=MONGO_DSN=mongodb://root:root@mongodb:27017/nest?authSource=admin
    KAFKA_CLIENT_ID=code-delivery
    KAFKA_BROKER=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
    KAFKA_CONSUMER_GROUP_ID=backend
    KAFKA_SASL_USERNAME=
    KAFKA_SASL_PASSWORD=
