KafkaReadTopic=route.new-direction # kafka-console-producer --bootstrap-server=localhost:9092 --topic=route.new-direction
KafkaProduceTopic=route.new-position # kafka-console-consumer --bootstrap-server=localhost:9092 --topic=route.new-position --group=terminal
KafkaBootstrapServers=host.docker.internal:9094 # Bootstrap server NO CONFLUENT CLOUD
KafkaConsumerGroupId=simulator
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username= # API key NO CONFLUENT CLOUD
sasl.password= # API secret NO CONFLUENT CLOUD